<resources>
    <string name="app_name">SafeTraffic</string>
    <string name="rate_a_vehicle">Rate a Vehicle</string>
    <string name="check_plate">Check Plate</string>
    <string name="enter_date_mm_dd_yyyy">Enter Date: MM/DD/YYYY</string>
    <string name="enter_location">Enter location</string>
    <string name="enter_plate_number">Enter Plate Number</string>
    <string name="search">Search</string>
    <string name="todo">TODO</string>
    <string name="date">Date:</string>
    <string name="rating">Rating:</string>
    <string name="plate">Plate:</string>
    <string name="location">Location:</string>
</resources>