<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Normal durum -->
    <item android:state_pressed="false" android:state_enabled="true">
        <shape>
            <solid android:color="#3498db" /> <!-- Arkaplan rengi -->
            <stroke android:color="#2980b9" android:width="2dp" /> <!-- Sınır rengi ve kalınlığı -->
            <corners android:radius="8dp" /> <!-- Köşe yarıçapı -->
        </shape>
    </item>

    <!-- Basıldığında durum -->
    <item android:state_pressed="true" android:state_enabled="true">
        <shape>
            <solid android:color="#2980b9" /> <!-- Arkaplan rengi basıldığında -->
            <stroke android:color="#3498db" android:width="2dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Devre dışı bırakıldığında durum -->
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#bdc3c7" /> <!-- Arkaplan rengi devre dışı bırakıldığında -->
            <stroke android:color="#95a5a6" android:width="2dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
